body{
	margin:0px;
	padding:0px;
	background:#000;
}
.midlle{
	position:absolute;
	top:50%;
	left:45%;
}
.bar{
	width:12px;
	height:80px;
	color:#fff;
	display:inline-block; 
	transform-origin:bottom center;
	animation: loding 1.5s ease-in-out infinite;
}
.bar1{
	animation-delay:0.1s;
	
}
.bar2{
	animation-delay:0.2s;
}
.bar3{
	animation-delay:0.3s;
}
.bar4{
	animation-delay:0.4s;
}
.bar5{
	animation-delay:0.5s;
}
.bar6{
	animation-delay:0.6s;
}
.bar7{
	animation-delay:0.7s;
}
.bar8{
	animation-delay:0.8s;
}
@keyframes loding{
	0%{
		transform:scaleY(0.1);
		background-color:#ff7777 ;
	}
	50%{
		transform:scaleY(1);
		background-color:#fff;
	}
	100%{
		transform:scaleY(0.1);
		background-color:transparent;
	}
	
}